/.settings
/cf-admin/build
/cf-admin/sass/example
/cf-desktop/build
/cf-desktop/sass/example
/cf-euscp/build
/cf-euscp/sass/example
/cf-js/build
/cf-js/sass/example
/cf-orders/build
/cf-orders/sass/example
/cf-plugins/build
/cf-plugins/sass/example
/svd/build
/svd/sass/example
